LILONGWE, Malawi, March 12, 2022/APO Group/ --
                                                        
                            New Cases: 10
Cumulative Confirmed Cases: 85,486
Active Cases: 5,992
Total Recovered: 76,642 (95 New) (Recovery rRate: 89.65%)
Currently Admitted in Treatment Units: 15 (4 New)
New Discharges from Treatment Units: 3
Total Tests Conducted: 552,610 (517 New) (Positivity Rate: 1.93%)
Total Deaths: 2,620 (0 New) (CFR: 3.06%)



Vaccination:
Vaccinated Dose 1: 1,129,003
Booster Dose: 58
Fully Vaccinated: 828,080