LUSAKA, Zambia, March 12, 2022/APO Group/ --
                                                        
                            Past 24 Hours:
Confirmed Cases: 162
Tests: 4,004 (4% Positivity)
Recoveries: 186
Vaccinated Dose 1: 10,323
Fully Vaccinated: 12,059
Booster Vaccinated: 1,094
Covid-19 Deaths: 0
Covid-19 Associated Deaths: 0
Total New: 0



Cumulative:
Confirmed Cases: 315,148
Tests: 3,309,234
Recoveries: 309,522 (98% Recovered)
Vaccinated Dose 1: 1,103,400
Fully Vaccinated: 2,050,825
Booster Vaccinated: 48,366
Covid-19 Deaths: 2,851
Covid-19 Associated Deaths: 1,109
Total Deaths: 3,960

Total Active Cases: 1,666
Total Currently Admitted: 17
Community Management: 1,649
New Admissions: 2
On Oxygen: 8
Critical: 3