LILONGWE, Malawi, January 4, 2022/APO Group/ --
                                                        
                            New Cases: 506
Cumulative Confirmed Cases: 76,801
Active Cases: 13,276
Total Recovered: 60,907 (208 New) (Recovery rate: 79.30%)
Currently Admitted in Treatment Units: 140 (39 New)
New Discharges from Treatment Units: 23
Total Test Conducted: 492,602 (1,652 New) (Positivity rate: 30.63%)
Total Deaths: 2,386 (8 New) (CFR: 3.11%)



Vaccination:
First Dose AstraZeneca: 1,096, 123 (0 New)
Second Dose AstraZeneca: 398,336 (0 New)
Full Dose Johnson & Johnson: 318,844 (4,222 New)
First Dose Pfizer: 166 (166 New)