LILONGWE, Malawi, January 7, 2022/APO Group/ --
                                                        
                            New Cases: 677
Cumulative Confirmed Cases: 79,082
Active Cases: 14,765
Total Recovered: 61,678 (183 New) (Recovery rate: 77.99%)
Currently Admitted in Treatment Units: 166 (52 New)
New Discharges from Treatment Units: 17
Total Test Conducted: 499,945 (2,523 New) (Positivity rate: 26.83%)
Total Deaths: 2,407 (New) (CFR: 3.04%)



Vaccination:
First Dose AstraZeneca: 1,098,568 (0 New)
Second Dose AstraZeneca: 399,048 (0 New)
Full Dose Johnson & Johnson: 336,504 (3,440 New)
First Dose Pfizer: 4374 (42 New)
Second Dose Pfizer: 3 (0 New)
Total Fully Vaccinated: 735,555 (3,440 New)