LUSAKA, Zambia, January 30, 2022/APO Group/ -- 
                                                        
                            303 new cases reported from 55/116 districts. Positivity is at 8%, with 1 death recorded 

Vaccinated Dose 1: 5,841
Fully Vaccinated: 8705
Booster Vaccinated: 488
Covid-19 Deaths: 1
Covid-19 Associated Deaths: 3



Total Active Cases: 4,058
Total Currently Admitted: 74
Community Management: 3,984
New Admissions: 3
On Oxygen: 30
Critical: 10

Cumulative:
Confirmed Cases: 304,656
Tests: 3,176,507
Recoveries: 296,684 (97% Recovered)
Vaccinated Dose 1: 718,882
Fully Vaccinated: 1, 651,733
Booster Vaccinated: 13,693
Covid-19 Deaths: 2,839
Covid-19 Associated Deaths: 1075
Total Deaths: 3,914