LILONGWE, Malawi, January 6, 2022/APO Group/ --
                                                        
                            New Cases: 776
Cumulative Confirmed Cases: 78,405
Active Cases: 14,278
Total Recovered: 61,495 (318 New) (Recovery rate: 78.43%)
Currently Admitted in Treatment Units: 1436 (36 New)
New Discharges from Treatment Units: 25
Total Test Conducted: 497,422 (2,085 New) (Positivity rate: 37.22%)
Total Deaths: 2,400 (5 New) (CFR: 3.06%)



Vaccination:
First Dose AstraZeneca: 1,096,569 (0 New)
Second Dose AstraZeneca: 399,048 (0 New)
Full Dose Johnson & Johnson: 333,064 (11,459 New)
First Dose Pfizer: 432 (204 New)
Total Fully Vaccinated: 732,112 (12,171 New)