LUSAKA, Zambia, January 24, 2022/APO Group/ --
                                                        
                            Vaccinated Dose 1: 3,436
Fully Vaccinated: 5,586
Booster Vaccinated: 143
Covid-19 Deaths: 0
Covid-19 Associated Deaths: 5



Total Active Cases: 6,491
Total Currently Admitted: 110
Community Management: 6,381
New Admissions: 8
On Oxygen: 43
Critical: 9

Cumulative:
Confirmed Cases: 301,630
Tests: 3,149,368
Recoveries: 291,244 (97% Recovered)
Vaccinated Dose 1: 683,887
Fully Vaccinated: 1,598,140
Booster Vaccinated: 11,224
Covid-19 Deaths: 2,832
Covid-19 Associated Deaths: 1063
Total Deaths: 3,895