LILONGWE, Malawi, January 9, 2022/APO Group/ --
                                                        
                            New Cases: 631
Cumulative Confirmed Cases: 79,713
Active Cases: 14,930
Total Recovered: 62,140 (183 New) (Recovery rate: 77.99%)
Currently Admitted in Treatment Units: 163 (34 New)
New Discharges from Treatment Units: 30
Total Test Conducted: 501,947 (2,020 New) (Positivity rate: 31.24%)
Total Deaths: 2,411 (4 New) (CFR: 3.02%)



Vaccination:
First Dose AstraZeneca: 1,098,568 (0 New)
Second Dose AstraZeneca: 399,048 (0 New)
Full Dose Johnson & Johnson: 340,027 (3,523 New)
First Dose Pfizer: 580 (106 New)
Second Dose Pfizer: 3 (0 New)
Total Fully Vaccinated: 739,075 (3,523 New)