LILONGWE, Malawi, January 15, 2022/APO Group/ --
                                                        
                            New Cases: 244
Cumulative Confirmed Cases: 82,506
Active Cases: 14,936
Total Recovered: 64,879 (394 New) (Recovery rate: 78.64%)
Currently Admitted in Treatment Units: 209 (34 New)
New Discharges from Treatment Units: 29
Total Test Conducted: 513,357 (912 New) (Positivity rate: 26.75%)
Total Deaths: 2,459 (6 New) (CFR: 2.98%)



Vaccination:
First Dose AstraZeneca: 1,098,898 (0 New)
Second Dose AstraZeneca: 399,078 (0 New)
Full Dose Johnson & Johnson: 358,924 (1,719 New)
First Dose Pfizer: 1,214 (146 New)
Second Dose Pfizer: 4 (0 New)
Total Fully Vaccinated: 758,002 (1,719 New)