LILONGWE, Malawi, January 13, 2022/APO Group/ --
                                                        
                            New Cases: 476
Cumulative Confirmed Cases: 81,890
Active Cases: 15,066
Total Recovered: 64,147 (431 New) (Recovery rate: 78.33%)
Currently Admitted in Treatment Units: 204 (46 New)
New Discharges from Treatment Units: 35
Total Test Conducted: 510,832 (1,958 New) (Positivity rate: 24.31%)
Total Deaths: 2,445 (8 New) (CFR: 2.99%)



Vaccination:
First Dose AstraZeneca: 1,098,898 (0 New)
Second Dose AstraZeneca: 399,078 (0 New)
Full Dose Johnson & Johnson: 356,106 (3,137 New)
First Dose Pfizer: 1,042 (80 New)
Second Dose Pfizer: 4 (0 New)
Total Fully Vaccinated: 755,184 (3,137 New)