LUSAKA, Zambia, January 16, 2022/APO Group/ --
                                                        
                            1,333 new cases out of 6,768 tests (20% positive); 4,635 recoveries & sadly 8 deaths (MTSRIP).



Vaccinated Dose 1: 8,980
Fully Vaccinated: 21,797
Booster Vaccinated: 497
Covid-19 Deaths: 4
Covid-19 Associated Deaths: 4

Total Active Cases: 18,859
Total Currently Admitted: 227
Community Management: 18,632
New Admissions: 37
On Oxygen: 112
Critical: 30

Cumulative:
Confirmed Cases: 295,028
Tests: 3,108,808
Recoveries: 272,317 (90% Recovered)
Vaccinated Dose 1: 633,344
Fully Vaccinated: 1,505, 032
Booster Vaccinated: 7,416
Covid-19 Deaths: 2,814
Covid-19 Associated Deaths: 1030
Total Deaths: 3,852