LILONGWE, Malawi, January 31, 2022/APO Group/ --
                                                        
                            New Cases: 55
Cumulative Confirmed Cases: 84,475
Active Cases: 12,350
Total Recovered: 69,332 (101 New) (Recovery rate: 82.07%)
Currently Admitted in Treatment Units: 94 (11 New)
New Discharges from Treatment Units: 7
Total Test Conducted: 528,593 (733 New) (Positivity rate: 7.50%)
Total Deaths: 2,561 (1 New) (CFR: 3.03%)



Vaccination:
First Dose AstraZeneca: 1,098,898 (0 New)
Second Dose AstraZeneca: 399,078 (0 New)
Full Dose Johnson & Johnson: 376,648 (2,782 New)
First Dose Pfizer: 7,327 (1,187 New)
Second Dose Pfizer: 4 (0 New)
Total Fully Vaccinated: 775,726 (2.782 New)