LILONGWE, Malawi, January 11, 2022/APO Group/ --
                                                        
                            New Cases: 598
Cumulative Confirmed Cases: 80,867
Active Cases: 15,272
Total Recovered: 62,936 (127 New) (Recovery rate: 77.83%)
Currently Admitted in Treatment Units: 186 (43 New)
New Discharges from Treatment Units: 27
Total Test Conducted: 506,448 (2,140 New) (Positivity rate: 27.94%)
Total Deaths: 2,427 (7 New) (CFR: 3%)



Vaccination:
First Dose AstraZeneca: 1,098,898 (0 New)
Second Dose AstraZeneca: 399,078 (0 New)
Full Dose Johnson & Johnson: 349,015 (5,585 New)
First Dose Pfizer: 922 (143 New)
Second Dose Pfizer: 4 (0 New)
Total Fully Vaccinated: 748,093 (5,585 New)