LUSAKA, Zambia, January 5, 2022/APO Group/ -- 
                                                        
                            Sadly 10 new deaths recorded (MTSRIP). 4,512 new cases out of 14,184 tests (32% positive); 1,421 recoveries.



Vaccinated Dose 1: 6,323
Fully Vaccinated: 16,110
Booster Vaccinated: 436
Covid-19 Deaths: 2
Covid-19 Associated Deaths: 8

Total Active Cases: 34,304
Total Currently Admitted: 348
Community Management: 33,956
New Admissions: 71
On Oxygen: 117
Critical: 34

Cumulative:
Confirmed Cases: 269,991
Tests: 3,010,210
Recoveries: 231,915 (86% Recovered)
Vaccinated Dose 1: 540,085 
Fully Vaccinated: 1,276,069 
Booster Vaccinated: 2,480
Covid-19 Deaths: 2,787
Covid-19 Associated Deaths: 985
Total Deaths: 3,772