LILONGWE, Malawi, February 27, 2022/APO Group/ --
                                                        
                            New Cases: 19
Cumulative Confirmed Cases: 85,314
Active Cases: 6,955
Total Recovered: 75,514 (112 New) (Recovery rate: 88.51%)
Currently Admitted in Treatment Units: 35 (10 New)
New Discharges from Treatment Units: 6
Total Test Conducted: 545,444 (548 New) (Positivity rate: 3.47%)
Total Deaths: 2,613 (1 New) (CFR: 3.06%)



Vaccination:
First Dose AstraZeneca: 1,098,898 (0 New)
Second Dose AstraZeneca: 399,078 (0 New)
Full Dose Johnson & Johnson: 403,440 (67 New)
First Dose Pfizer: 18,233 (41 New)
Second Dose Pfizer: 1,023 (0 New)
Total Fully Vaccinated: 803,541 (67 New)