LUSAKA, Zambia, February 7, 2022/APO Group/ -- 
                                                        
                            Vaccinated Dose 1: 4,078
Fully Vaccinated: 3,123
Booster Vaccinated: 352
Covid-19 Deaths: 0
Covid-19 Associated Deaths: 3



Total Active Cases: 2,486
Total Currently Admitted: 39
Community Management: 2,447
New Admissions: 8
On Oxygen: 23
Critical: 3

Cumulative:
Confirmed Cases: 307,317
Tests: 3,206,432
Recoveries: 300,898 (98% Recovered)
Vaccinated Dose 1: 779,902
Fully Vaccinated: 1, 713,326
Booster Vaccinated: 17,967
Covid-19 Deaths: 2,844
Covid-19 Associated Deaths: 1089
Total Deaths: 3,933