LILONGWE, Malawi, February 4, 2022/APO Group/ --
                                                        
                            New Cases: 45
Cumulative Confirmed Cases: 84,738
Active Cases: 11,658
Total Recovered: 70,281 (148 New) (Recovery rate: 82.94%)
Currently Admitted in Treatment Units: 69 (10 New)
New Discharges from Treatment Units: 22
Total Test Conducted: 532,347 (813 New) (Positivity rate: 5.54%)
Total Deaths: 2,567 (2 New) (CFR: 3.03%)



Vaccination:
First Dose AstraZeneca: 1,098,898 (0 New)
Second Dose AstraZeneca: 399,078 (0 New)
Full Dose Johnson & Johnson: 380,028 (683 New)
First Dose Pfizer: 9,206 (98 New)
Second Dose Pfizer: 39 (4 New)
Total Fully Vaccinated: 779,110 (687 New)